
spring.application.name=lib-member-service
server.port=8083

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=lib-member-service

spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#open api config

springdoc.swagger-ui.path=/${spring.application.name}/swagger-ui.html
springdoc.api-docs.path=/${spring.application.name}/v3/api-docs

springdoc.swagger-ui.oauth.client-id=library-management-system
springdoc.swagger-ui.oauth.client-secret=7zj91XJtVWjYIF7znORBvpnLaTekLOBJ

openapi.oAuthFlow.tokenUrl=http://localhost:8181/realms/spring-boot-microservices-realm/protocol/openid-connect/token
