# lib-mangement-system

./: .project  Project Info.txt  README.md  pom.xml
lib-book-service/: pom.xml
lib-book-service/src/main/java/com/lib/bookservice/: LibBookServiceApplication.java
lib-book-service/src/main/resources/: application.properties  logback-spring.xml
lib-book-service/src/test/java/com/lib/bookservice/: LibBookServiceApplicationTests.java
lib-config-server/: pom.xml
lib-config-server/src/main/java/com/lib/configserver/: LibConfigServerApplication.java
lib-config-server/src/main/resources/: application.properties
lib-config-server/src/test/java/com/lib/configserver/: LibConfigServerApplicationTests.java
lib-discovery-server/: pom.xml
lib-discovery-server/src/main/java/com/lib/discoveryserver/: LibDiscoveryServerApplication.java
lib-discovery-server/src/main/resources/: application.properties
lib-discovery-server/src/test/java/com/lib/discoveryserver/: LibDiscoveryServerApplicationTests.java
lib-gateway-service/: pom.xml
lib-gateway-service/src/main/java/com/lib/gatewayservice/: LibGatewayServiceApplication.java
lib-gateway-service/src/main/resources/: application.properties
lib-gateway-service/src/test/java/com/lib/gatewayservice/: LibGatewayServiceApplicationTests.java
lib-member-service/: pom.xml
lib-member-service/src/main/resources/: application.properties  logback-spring.xml
lib-utility-service/: pom.xml
lib-utility-service/src/main/resources/: application.properties  logback-spring.xml
(+46 files in other folders)
