spring.application.name=lib-book-service
server.port=8082
server.servlet.context-path=/


eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=lib-book-service

spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/${spring.application.name}/swagger-ui.html
springdoc.api-docs.path=/${spring.application.name}/v3/api-docs

springdoc.swagger-ui.oauth.client-id=library-management-system
springdoc.swagger-ui.oauth.client-secret=B2mayE3y3hSheOFJmYzttscep1peXA6U






