spring.application.name=lib-discovery-server
server.port=8761
server.servlet.context-path=/

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=lib-discovery-server

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.tracing.sampling.probability=1.0

