spring.application.name=lib-apigateway-service
server.port=8081
server.servlet.context-path=/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
spring.main.web-application-type=reactive
eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=lib-apigateway-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.configUrl=swagger-config.json  remove this property
#swagger name and urls appears in drop down
springdoc.swagger-ui.urls[0].name=${spring.application.name}
springdoc.swagger-ui.urls[0].display-name=${spring.application.name}
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=lib-book-service
springdoc.swagger-ui.urls[1].display-name=lib-book-service
springdoc.swagger-ui.urls[1].url=/lib-book-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=lib-member-service
springdoc.swagger-ui.urls[2].display-name=lib-member-service
springdoc.swagger-ui.urls[2].url=/lib-member-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=lib-utility-service
springdoc.swagger-ui.urls[3].display-name=lib-utility-service
springdoc.swagger-ui.urls[3].url=/lib-utility-service/v3/api-docs


spring.cloud.gateway.routes[0].id=swaraj-discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=swaraj-discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

springdoc.swagger-ui.oauth.client-id=library-management-system
springdoc.swagger-ui.oauth.client-secret=B2mayE3y3hSheOFJmYzttscep1peXA6U

