
spring.application.name=jwt-config-server
server.port=8888
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/tayadepss/library-management-system-config.git
spring.cloud.config.server.git.clone-on-start=true
